
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=9092
server.ssl.enabled=true
server.ssl.client-auth=none
server.ssl.key-store=classpath:nt-gateway.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=nt-gateway
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:nt-gateway.jks
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=JKS

spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:mysql://localhost:3306/CertDatabaseTesting?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

